# DarkShard

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tavern/darkshard/: DarkShard.java
src/main/java/com/tavern/darkshard/bl/: CodeExecutionJobAction.java
src/main/java/com/tavern/darkshard/config/: DarkShardComponent.java  DarkShardModule.java
src/main/java/com/tavern/darkshard/dal/: CodeExecutionJobDao.java  CodeExecutionJobQueueDao.java
src/main/java/com/tavern/darkshard/dal/constants/: CodeExecutionDaoConstants.java
src/main/java/com/tavern/darkshard/dal/impl/: MongoCodeExecutionJobDao.java  RabbitMqCodeExecutionJobQueueDao.java
src/main/java/com/tavern/darkshard/dal/marshal/: MongoCodeExecDataMarshaller.java
src/main/java/com/tavern/darkshard/exception/: ResourceNotFoundException.java  UnsupportedOperationException.java
src/main/java/com/tavern/darkshard/interceptor/: ExceptionInterceptor.java
src/main/java/com/tavern/darkshard/marshal/: MongoCodeExecDataMarshaller.java
src/main/java/com/tavern/darkshard/model/: CodeExecutionJobInput.java  CodeExecutionJobMetadata.java  CodeExecutionJobOutput.java  JobStatus.java  ResultStatus.java
src/main/java/com/tavern/darkshard/service/: DarkShardServiceImpl.java
src/main/java/com/tavern/darkshard/util/: JobIdGenerator.java
src/main/proto/: darkshard.proto
src/main/resources/: log4j2.xml
src/test/java/com/tavern/darkshard/bl/: CodeExecutionJobActionTests.java
src/test/java/com/tavern/darkshard/dal/bl/: CodeExecutionJobActionTests.java
src/test/java/com/tavern/darkshard/dal/impl/: MongoCodeExecutionJobDaoTests.java  RabbitMqCodeExecutionJobQueueDaoTests.java
src/test/java/com/tavern/darkshard/dal/marshal/: MongoCodeExecDataMarshallerTests.java
src/test/java/com/tavern/darkshard/dal/util/: JobIdGeneratorTests.java
src/test/java/com/tavern/darkshard/marshal/: MongoCodeExecDataMarshallerTests.java
src/test/java/com/tavern/darkshard/service/: DarkShardServiceImplTests.java
src/test/java/com/tavern/darkshard/util/: JobIdGeneratorTests.java
